# scim_v2.0

./: .gitignore  build.gradle  settings.gradle
config/: agent_config.yaml  maria_adapter.yaml  maria_config.yaml  service_config.json
data/: agent-node.json
libs/oracle/: driver_list.xlsx
scim-agent/: build.gradle
scim-agent/src/main/java/com/raonsnc/scim/agent/: ScimAgentMain.java  ScimApplication.java  ScimServiceBinder.java  ScimServiceProvider.java  ShutdownHook.java
scim-agent/src/main/java/com/raonsnc/scim/config/: ScimAgentConfig.java  ScimServiceConfig.java
scim-agent/src/main/java/com/raonsnc/scim/controller/: ScimEntityReadController.java
scim-agent/src/main/java/com/raonsnc/scim/controller/entity/: ScimEntityReadController.java
scim-agent/src/main/java/com/raonsnc/scim/service/: ScimEntityReadService.java  ScimServiceManager.java
scim-agent/src/main/java/com/raonsnc/scim/service/entity/: ScimEntityReadResourceService.java  ScimServiceFactory.java
scim-agent/src/main/resources/: logback.xml
scim-agent/src/test/java/test/config/: AgentConfigurationTest.java  ServiceConfigurationTest.java
scim-common/: build.gradle
scim-common/src/main/java/com/raonscn/scim/config/: ConfigrationHandler.java  ScimConfig.java  ScimConfiguration.java
scim-common/src/main/java/com/raonscn/scim/json/: ScimJson.java
scim-common/src/main/java/com/raonscn/scim/node/: ScimConnectionNode.java  ScimFolderNode.java  ScimNode.java  ScimNodeList.java  ScimNodeType.java  ScimServerNode.java
scim-common/src/main/java/com/raonscn/scim/util/: DataConverter.java
scim-common/src/main/java/com/raonsnc/scim/: ScimException.java  ScimNullPointException.java
scim-converter/: build.gradle
scim-converter/src/main/java/com/raonsnc/scim/convert/: DataAccessEntityMaker.java
scim-converter/src/main/resources/class_template/: data_access_template.tflh  data_entity_template.tflh
scim-core/: build.gradle
scim-core/src/main/java/com/raonsnc/scim/: ScimException.java
scim-core/src/main/java/com/raonsnc/scim/entiry/: EntityResouceMapper.java  ScimEntity.java  ScimMeta.java  ScimResource.java
scim-core/src/main/java/com/raonsnc/scim/entity/: EntityResouceMapper.java  ScimEntity.java  ScimIdentity.java  ScimMapper.java  ScimMeta.java  ScimResource.java  ScimSimpleTransfer.java  ScimTransfer.java
scim-core/src/main/java/com/raonsnc/scim/filter/: ScimFilter.java
scim-core/src/main/java/com/raonsnc/scim/object/: ScimResourecInfo.java  ScimResourecObject.java  ScimServiceInfo.java
scim-core/src/main/java/com/raonsnc/scim/protocal/: ScimStatus.java
scim-core/src/main/java/com/raonsnc/scim/schema/: ScimAttributeSchema.java  ScimComplexAttribute.java  ScimIdentitySchema.java  ScimMetaSchema.java  ScimMultiValuedAttribute.java  ScimMultiValuedAttributeSchema.java  ScimResourceAttribute.java  ScimResourceSchema.java  ScimResourceTypeSchema.java  ScimSchemaExention.java  ScimServiceSchema.java  ScimType.java  (+6 more)
scim-engine/: build.gradle
scim-engine/src/main/resources/class_template/: entity_template.tflh  identity_template.tflh  mapper_template.tflh  meta_template.tflh  simple_template.tflh  transfer_template.tflh
scim-repository/: build.gradle
scim-repository/scim-repository-maria/: build.gradle
scim-repository/scim-repository-mysql/: build.gradle
scim-repository/scim-repository-oracle/: build.gradle
scim-represent/: build.gradle
scim-service/: build.gradle
scim-service/scim-resource-service/: build.gradle
scim-service/scim-resource-service/src/main/java/com/raonsnc/scim/service/: ScimResourceReadServiceImpl.java  ScimResourceServiceBinder.java  ScimResourceServiceProvider.java
scim-service/src/main/java/com/raonsnc/scim/controller/resource/: ScimResourceReadController.java
scim-service/src/main/java/com/raonsnc/scim/service/: ScimApplication.java  ScimServiceBinder.java  ScimServiceConfig.java  ScimServiceFactory.java  ScimServiceManager.java  ScimServiceProvider.java
scim-tester/: build.gradle
scim-tester/src/main/java/com/raonsnc/scim/tester/repo/: RepositoryTester.java
scim-tester/src/main/resources/: logback.xml
scim-tester/src/test/java/com/raonsnc/scim/example/: OACX_ADMIN_ENTITY.java  OACX_ADMIN_IDENTITY.java  OACX_ADMIN_MAPPER.java  OACX_ADMIN_REPRESENT.java  SCIM_USER_ENTITY.java  SCIM_USER_IDENTITY.java  SCIM_USER_MAPPER.java  SCIM_USER_META.java  SCIM_USER_REPRESENT.java  SCIM_USER_TRANSFER.java
scim-tester/src/test/java/com/test/: NewDataAccessEntity.java  NewDataTransferEntity.java  NewIdentity.java  OacxAdminEntity.java  OacxAdminIdnetity.java
scim-tester/src/test/java/scim/: TreeUtilTest.java
scim-tester/src/test/java/scim/convt/: ConverterTest.java
scim-tester/src/test/java/scim/core/: TypeTest.java
scim-tester/src/test/java/scim/data/: DataTest.java
scim-tester/src/test/java/scim/engine/: ScimEngineTest.java  ScimSchemaGeneratorTest.java  ScimSchemaGeneratorTest_SCIM_USER.java  ScimServiceEngineTest.java
scim-tester/src/test/java/scim/entity/: IdentityTest.java
scim-tester/src/test/java/scim/json/: DataTrasnferEntity.java  JsonTest.java
scim-tester/src/test/java/scim/repo/: AbstractRepositoryTest.java  MariaRepositoryTest.java  OarcleRepositoryTest.java
(+72 files in other folders)
