package ${packageName};

<#list packages as package>
import ${package};
</#list>  

public class ${className} extends HashMap<String,Object> implements ${interfaceName} {
	private static final long serialVersionUID = ${serialVersion?c}L;
  
  <#if identity_modify>
	public String getId(){
		return ${identity_get}
	}
	public void setId(String id){
		 ${identity_set}
	}
	
  </#if>
  <#list attributes as attr>
    // ${attr.description}  ;
    public static final String ${attr.columnName} = "${attr.name}";
    public ${attr.type.getClassName()} get${attr.methodName}() {
    	return (${attr.type.getClassName()}) get(${attr.columnName});
    } 
    public void set${attr.methodName}(${attr.type.getClassName()} value){
    	put(${attr.columnName},value);
    }
    
  </#list>  
}
