//scim-tester


dependencies {

	implementation project(":scim-converter")
	implementation project(":scim-engine")
	implementation project(":scim-repository:scim-repository-mysql")
	implementation project(":scim-repository:scim-repository-maria")
	
	
	
	testCompileOnly 		group: 'org.projectlombok', name: 'lombok', version: '1.18.20'	
 	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}