//scim-agent

def jetty_ver = '9.4.36.v20210114'
dependencies {
	implementation project(":scim-engine")
	implementation project(":scim-service:scim-resource-service")
	implementation project(":scim-repository:scim-repository-maria")
	
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jetty_ver
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jetty_ver
    
	testCompileOnly 		group: 'org.projectlombok', name: 'lombok', version: '1.18.20'	
 	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
 	testImplementation 		group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}